<!DOCTYPE html>
<!--

-->
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/icon.png">
        <title>Hendricks-system</title>

        <!--jquary start-->
       <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="jqury/jquery-1.11.3.min.js"></script>
        <!--jquary end-->
        <!--css start-->
        <link href="src/css/bootstrap-theme.css" rel="stylesheet">
        <link href="src/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="src/css/bootstrap.css" rel="stylesheet">
        <link href="src/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">

        <!-- css web's-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
        <!-- css end-->
    </head>
    <?php
    /*
    <div id="content" style="margin-top:10px;height:60%;">
            <h2><u>MySQL injection free Secure Login System - PHP Demo</u></h2><br/>
            <form method="POST" action="index.php" style="border:1px solid black;display:table;margin:0px auto;padding-left:10px;padding-bottom:5px;">
                <table width="300" cellpadding="4" cellspacing="1">
                    <tr><td><td colspan="3"><strong>User Login</strong></td></tr>
                    <tr><td width="78">E-Mail</td><td width="6">:</td><td width="294"><input size="25" name="mail" type="text"></td></tr>
                    <tr><td>Password</td><td>:</td><td><input name="pass" size="25" type="password"></td></tr>
                    <tr><td></td><td></td><td><input type="submit" name="Submit" value="Login"></td>
                    </tr>
                </table>
                Login System provided by <a target="_blank" href='http://www.subinsb.com/2013/08/secure-injection-free-login-system-php.html'>Subins</a>
                <?php
                /*
                session_start();
                if ($_SESSION['user'] != '') {
                    header("Location:home.php");
                }
                include("config.php");

                $email = $_POST['mail'];

                $password = $_POST['pass'];

                if (isset($_POST) && $email != '' && $password != '') {
                    $sql = $dbh->prepare("SELECT * FROM users WHERE username=?");
                    $sql->execute(array($email));

                    while ($r = $sql->fetch()) {
                        $p = $r['password'];
                        $p_salt = $r['psalt'];
                        $id = $r['id'];
                    }

                    $site_salt = "subinsblogsalt";
                    /* Common Salt used for password storing on site. You can't change it.
                     *  If you want to change it, change it when you register a user. 
                    $salted_hash = hash('sha256', $password . $site_salt . $p_salt);
                    if ($p == $salted_hash) {
                        $_SESSION['user'] = $id;
                        header("Location:home.php");
                    } else {
                        echo "<h2>Username/Password is Incorrect.</h2>";
                    }
                }
                */
                ?>
            </form>
            <!--  -->
        </div>
    /////////////////////////////////////////////////////////////////////
    *?
    ?>
   
